{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharoushi-task-manager",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database for storing tasks, clients, and users
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sharoushi-db",
      "database_id": "YOUR_DATABASE_ID" // Will be updated after creation
    }
  ],

  // KV Namespace for session storage and cache
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_ID", // Will be updated after creation
      "preview_id": "YOUR_KV_PREVIEW_ID"
    }
  ],

  // Environment variables (use wrangler secret put for production)
  "vars": {
    "ENVIRONMENT": "development",
    "APP_URL": "http://localhost:3000",
    "REDIRECT_URI": "http://localhost:3000/auth/callback"
  }
}