{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharoushi-task-manager",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database for storing tasks, clients, and users
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sharoushi-task-manager-db",
      "database_id": "27bfba63-7b20-402a-ba8b-5c5efe32ff67"
    }
  ],

  // KV Namespace for session storage and cache
  // 注意: KV namespaceは後で作成して設定
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "YOUR_KV_ID", // Will be updated after creation
  //     "preview_id": "YOUR_KV_PREVIEW_ID"
  //   }
  // ],

  // Environment variables (use wrangler secret put for production)
  "vars": {
    "ENVIRONMENT": "production",
    "APP_URL": "https://a2beb7b88e3c7a9888e6ec0849498ce7.pages.dev",
    "REDIRECT_URI": "https://a2beb7b88e3c7a9888e6ec0849498ce7.pages.dev/auth/callback"
  }
  
  // Cron Triggers設定（定期実行）
  // 注意: Cloudflare Pagesではtriggersはサポートされていません
  // Workers版を使用する場合のみ有効
  // "triggers": {
  //   "crons": ["0 6 * * MON"]
  // }
}